name: Valerie Silverthorne
locality: 
country: United States
role: <a href="">Managing Editor</a>
reports_to: mackanic
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vsilverthorne
departments:
  - Content Marketing
specialty: 
expertise:
story:

