---
features:
  secondary:
  - name: "Added project names of records to value stream stage table"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#stage-table'
    reporter: hdelalic
    stage: manage
    categories: 
    - 'Value Stream Management' 
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/215290'
    description: |
      The value stream analytics stage table for groups now includes the project name of each issue and merge request to help you better understand the data in the stage table.
