name: Jessica Wong
locality: 
country: Singapore
role: <a href="">Manager, Sales Development</a>
reports_to: jlarramendy
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jsmwong
departments:
  - Sales Development
specialty: "APAC"
expertise:
story:

