name: Crystal Kelly
locality: 
country: United States
role: <a href="">Accounts Receivable Associate</a>
reports_to: smccauley
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: crystalk
departments:
  - Accounting
specialty: 
expertise:
story:

