---
name: New Vacancy
start_date: 2022-01-11
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/frontend/manager/">Frontend Engineering
  Manager, Secure:Threat Insights, Protect:Container Security</a>
reports_to: christopher-l
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Sec Section
  - Secure
  - Frontend
expertise:
story: |
  Open Position
