name: Aleksandr Lyubenkov
locality: Moscow
country: Russian Federation
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software Engineer in Test</a>
reports_to: joanna-shih
picture: aleksandrlyubenkov.png
pronouns: he/his
pronunciation:
twitter:
linkedin: aalyubenkov
gitlab: alyubenkov
departments:
  - Quality
specialty: 
expertise:
story:

